{
  "name": "me",
  "version": "1.5.2",
  "main": "main",
  "description": "Encuestame Web Application",
  "licenses": [
    {
      "type": "APLv2",
      "url": "https://raw.github.com/encuestame/encuestame/development/LICENSE.txt"
    }
  ],
  "bugs": "http://www.encuestame.org/issues",
  "keywords": [
    "JavaScript",
    "Dojo",
    "Survey",
    "CMS",
    "JSON"
  ],
  "homepage": "https://www.encuestame.org",
  "dojoBuild": "package.js"
}
